# CodingHelper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  debug.script  gradle.properties  settings.gradle  settings.gradle.kts
doc/: BuildServiceDocument.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xunyard/idea/coding/dialog/: AddAndRemoveWrap.form  AddAndRemoveWrap.java  BindingCheckBox.java  BindingListWithAdd.java  BindingListWithAddRemoveButton.form  BindingListWithAddRemoveButton.java
src/main/java/cn/xunyard/idea/coding/doc/: ClassUtils.java  ContentSource.java  DocConfig.java  DocumentBuilderSettings.java  DocumentTemplateConfiguration.java  ServiceDocBuildingService.java  ServiceDocumentBuilder.java  ServiceResolver.java  ServiceScanner.java
src/main/java/cn/xunyard/idea/coding/doc/action/: DocumentBuildingAction.java  ServiceDocBuildingAction.java
src/main/java/cn/xunyard/idea/coding/doc/dialog/: BuilderDialogWrapper.java  BuilderTutorial.java  TestForm.form  TestForm.java
src/main/java/cn/xunyard/idea/coding/doc/logic/: ClassUtils.java  DocConfig.java  DocumentBuilderConfiguration.java  DocumentBuildingService.java  ProcessContext.java  SourceClassLoader.java
src/main/java/cn/xunyard/idea/coding/i18n/: I18nInspectionSettings.java  InspectionConfiguration.java
src/main/java/cn/xunyard/idea/coding/log/: AbstractThreadBasedWindowedLogger.java  AbstractWindowedLogger.java  LogMessage.java  LogOperation.java  Logger.java  LoggerFactory.java  WindowLogger.java
src/main/java/cn/xunyard/idea/coding/util/: AssertUtils.java  ConfigPersistUtil.java  ObjectUtils.java  ProjectUtils.java
src/main/java/cn/xunyard/idea/doc/: DocLogger.java  ServiceDocumentBuilder.java
src/main/java/cn/xunyard/idea/doc/action/: ServiceDocBuildingAction.java
src/main/java/cn/xunyard/idea/doc/dialog/: BuilderDialogWrapper.java  BuilderTutorial.java  BuildingTutorial.java  BuildingTutorial.jfd
src/main/java/cn/xunyard/idea/doc/logic/: BeanDescriber.java  DocBuildingContext.java  DocConfig.java  ServiceDescriber.java  ServiceDocBuildingService.java  ServiceDocumentBuilder.java  ServiceResolver.java  ServiceScanner.java
src/main/java/cn/xunyard/idea/doc/process/: BasicTypeClassDescriber.java  ClassDescriberMaker.java  ClassDescriberMerge.java  DefaultFieldDescriber.java  FieldAssociated.java  GeneralClassDescriber.java  MethodDescriberMaker.java  ParameterizedClassDescriber.java  ProcessContext.java  ServiceDescriberMaker.java  SourceClassLoader.java
src/main/java/cn/xunyard/idea/doc/window/: ServiceDocGeneratorToolWindowFactory.java
src/main/java/cn/xunyard/idea/util/: AssertUtils.java  LogCallback.java  ObjectUtils.java  ProjectUtils.java
src/main/kotlin/cn/xunyard/idea/coding/dialog/: BindingListWithAdd.kt  BindingListWithAddBuilder.kt  BindingTextField.kt  DataModel.kt  LabelMouseListener.kt
src/main/kotlin/cn/xunyard/idea/coding/i18n/: I18nInspectionSettings.kt  TranslateProcessContext.kt
src/main/kotlin/cn/xunyard/idea/coding/log/: Logger.kt  LoggerFactory.kt
src/main/kotlin/cn/xunyard/idea/coding/util/: AssertUtils.kt  ConfigPersistUtil.kt  ObjectUtils.kt  ProjectUtils.kt
src/main/resources/inspectionDescriptions/: ErrorCodeWithoutTranslate.html
src/test/kotlin/cn/xunyard/idea/coding/: package-info.java
src/test/kotlin/cn/xunyard/idea/coding/doc/: package-info.java
(+230 files in other folders)
