plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'cn.xunyard'
version '2021.3.2'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'io.swagger:swagger-annotations:1.6.5'
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

intellij {
    version '2021.3.2'
    plugins 'java'
}

patchPluginXml {
    changeNotes """
      2021.3.2<br>
      Support multi param service method param render."""
    sinceBuild 210
}