# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = cn.xunyard.idea.coding
pluginName_ = Coding Helper
pluginVersion = 2020.3.1
pluginSinceBuild = 200
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
