JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 800, 400 )
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "接口基础配置"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "-------------------"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "文件后缀:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fileSuffix"
					"toolTipText": "包括符号('.')"
					"text": ".java"
					"editable": false
					"focusable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "interfaceConfigPanel"
				auxiliary() {
					"JavaCodeGenerator.variableName": "interfaceConfigPanel"
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "suffixCheckBox"
					"text": "接口后缀匹配"
					"selected": true
					auxiliary() {
						"JavaCodeGenerator.variableName": "suffixCheckBox"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "suffixCheckBoxActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "suffixMatch"
					"preferredSize": new java.awt.Dimension( 300, 27 )
					"text": "Facade"
					auxiliary() {
						"JavaCodeGenerator.variableName": "suffixMatch"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "prefixCheckBox"
					"text": "包路径前缀匹配"
					auxiliary() {
						"JavaCodeGenerator.variableName": "prefixCheckBox"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prefixCheckBoxActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "prefixMatch"
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.variableName": "prefixMatch"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "文件输出配置"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "-------------------"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "outputPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "outputButton"
					"text": "保存目录..."
					"actionCommand": "输出目录..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "outputButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "outputDirectory"
					"text": "暂未选定..."
				} )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "保存json文件（暂不可用）"
				"enabled": false
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "执行&输出"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "-------------------"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "700, 0"
				"$rowSpecs": "132, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "processOutputArea"
						"lineWrap": true
						"editable": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridheight": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearLog"
					"text": "清除日志"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearLogActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "executeButton"
					"text": "执行!"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "executeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 470 )
		} )
	}
}
